// =============================================================================
// Utilities
// =============================================================================

// Text aligns
// =============================================================================

.is-left {
  text-align: left;
}

.is-centered {
  text-align: center;
}

.is-right {
  text-align: right;
}

// Vertical aligns
// =============================================================================

.is-top {
  vertical-align: top;
}

.is-middle {
  vertical-align: middle;
}

.is-bottom {
  vertical-align: bottom;
}
